import React, { useState } from 'react';
import './InventoryFlow.css';

const InventoryFlow = ({ method }) => {
  const boxes = [
    { id: 1, label: 'Jan $10' },
    { id: 2, label: 'Feb $12' },
    { id: 3, label: 'Mar $15' },
  ];

  const flow = method === 'FIFO' ? boxes : [...boxes].reverse();

  return (
    <div className="conveyor">
      {flow.map(box => (
        <div key={box.id} className="box">
          {box.label}
        </div>
      ))}
    </div>
  );
};

export default InventoryFlow;
